{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/mnt/data/home/mzw/hipcc_llvm_4.3.0/include/",
                "/opt/rocm-4.3.0/hipblas/include/",
                "/opt/rocm-4.3.0/hip/include/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-10",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}